#multipart Configuration

#enabling multipart uploads

spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#thresold after which files are written in the disk
spring.servlet.multipart.file-size-threshold=2KB



spring.datasource.name=B1
spring.datasource.url=jdbc:mysql://localhost:3306/book_api
spring.datasource.username=root
spring.datasource.password=Mandeep1609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
